<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Đi qua vài mối tình đổ vỡ, anh cứ nghĩ bản thân chẳng thể nào yêu thêm ai được nữa. Anh đã quen với cuộc sống làm bất cứ chuyện gì cũng một mình trong một thời gian rất dài. Dài đến mức anh chẳng nhớ nổi chính xác thời gian nữa.

                Nhưng rồi duyên số đã giúp anh gặp được em và rồi anh thích em từ lúc nào chẳng hay.
                
                Anh không thể nào kiềm chế được nói chuyện với em, tiếp xúc gần em. Mỗi ngày trôi qua, cảm xúc của anh ngày càng mãnh liệt. Anh không thể ngăn bản thân ngừng nhớ về em, ngừng yêu em. Dường như trái tim này nó chẳng phải là của anh nữa. Tại sao nó lại không nghe lời anh vậy nhỉ?
                
                Thật khó để dũng cảm đứng trước mặt em và nói cho em biết rằng anh yêu em. Đó chính là lý do anh ngồi đây viết những dòng này. Đồng ý làm người yêu anh nhé! Anh yêu em vô điều kiện, dù có chuyện gì xảy ra, anh vẫn mong người anh muốn đi cùng trong cuộc đời này là em!</div>
        </div>
    </div>
</body>
</html>